[gd_scene load_steps=11 format=3 uid="uid://b4j3xxwiitm50"]

[ext_resource type="Script" path="res://Scenes/DevSandbox/DevSandbox.cs" id="1_b30g4"]
[ext_resource type="Texture2D" uid="uid://djnlppmno0ddi" path="res://Assets/Prototypes/Dark/texture_09.png" id="2_sc3cd"]
[ext_resource type="Texture2D" uid="uid://e5ubkkbi6qbr" path="res://Assets/Prototypes/Orange/texture_09.png" id="3_bjm0t"]
[ext_resource type="PackedScene" uid="uid://co2fy37mqdnbl" path="res://Characters/Adventurers/player_knight.tscn" id="3_ctx3q"]
[ext_resource type="PackedScene" uid="uid://btsek05v74ekr" path="res://Characters/Skeletons/enemy_warrior.tscn" id="4_te5j6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ol1s"]
albedo_texture = ExtResource("2_sc3cd")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpw25"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ak5im"]
sky_material = SubResource("ProceduralSkyMaterial_dpw25")

[sub_resource type="Environment" id="Environment_gcoab"]
background_mode = 2
sky = SubResource("Sky_ak5im")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omqm5"]
albedo_texture = ExtResource("3_bjm0t")
uv1_triplanar = true

[node name="DevSandbox" type="Node3D"]
script = ExtResource("1_b30g4")

[node name="World" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBoxGround" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_3ol1s")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Environment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_gcoab")

[node name="DirectionalLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="CSGBoxFightingClub" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)
material_override = SubResource("StandardMaterial3D_omqm5")
use_collision = true
size = Vector3(30, 1, 30)

[node name="PlayerKnight" parent="." instance=ExtResource("3_ctx3q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="EnemyWarrior" parent="." instance=ExtResource("4_te5j6")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -17, 0.5, 17)
