[gd_scene load_steps=9 format=3 uid="uid://b8ryfoxia3yi8"]

[ext_resource type="Theme" uid="uid://cprd0wvvjk0wh" path="res://Resources/Themes/GUI.tres" id="1_4rrrd"]
[ext_resource type="Script" path="res://Objects/GUI/Gui.cs" id="1_vooh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_075ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35eek"]

[sub_resource type="Theme" id="Theme_cxhx1"]
ProgressBar/font_sizes/font_size = 30
ProgressBar/styles/background = SubResource("StyleBoxFlat_075ov")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_35eek")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njrt3"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wd76"]
bg_color = Color(0.504587, 0, 0.0744273, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.505882, 0, 0.0745098, 0.498039)
shadow_size = 2
shadow_offset = Vector2(2, 0)

[sub_resource type="Theme" id="Theme_v657e"]
ProgressBar/font_sizes/font_size = 20
ProgressBar/styles/background = SubResource("StyleBoxFlat_njrt3")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_2wd76")

[node name="GUI" type="SubViewportContainer"]
script = ExtResource("1_vooh8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4rrrd")

[node name="BackToTimeTouchInstruction" type="Label" parent="SubViewport/Control"]
layout_mode = 0
offset_left = 1644.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 48.0
theme = SubResource("Theme_cxhx1")
text = "GUI_BACK_TO_TIME_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PVbar" type="ProgressBar" parent="SubViewport/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 60.0
theme = SubResource("Theme_v657e")
step = 0.001
value = 100.0
