[gd_scene load_steps=17 format=3 uid="uid://drt3rx1vwh6lj"]

[ext_resource type="Script" path="res://Scenes/Maps/MainDugeonLevel.cs" id="1_5r8w6"]
[ext_resource type="MeshLibrary" uid="uid://tqjh61amryqu" path="res://Resources/GridMaps/MeshLibraries/dungeon_floors_xl.tres" id="2_sktab"]
[ext_resource type="MeshLibrary" uid="uid://d1worgrn7qv1x" path="res://Resources/GridMaps/MeshLibraries/dungeon_floors_l.tres" id="3_ri0i3"]
[ext_resource type="MeshLibrary" uid="uid://dxpgc8dxnytip" path="res://Resources/GridMaps/MeshLibraries/dungeon_floors_s.tres" id="4_hbqre"]
[ext_resource type="MeshLibrary" uid="uid://dlr46siogwbd6" path="res://Resources/GridMaps/MeshLibraries/dungeon_fundations_s.tres" id="5_p14f0"]
[ext_resource type="MeshLibrary" uid="uid://0nmvpsp17yt0" path="res://Resources/GridMaps/MeshLibraries/dungeon_walls.tres" id="6_0qehe"]
[ext_resource type="MeshLibrary" uid="uid://bwiksrjk7ipsc" path="res://Resources/GridMaps/MeshLibraries/dungeon_stairs.tres" id="7_wctku"]
[ext_resource type="MeshLibrary" uid="uid://coyag3tyfw8pg" path="res://Resources/GridMaps/MeshLibraries/dungeon_ceiling.tres" id="8_r55dr"]
[ext_resource type="MeshLibrary" uid="uid://csvwmnbjav34u" path="res://Resources/GridMaps/MeshLibraries/dungeon_pillars.tres" id="9_yl077"]
[ext_resource type="MeshLibrary" uid="uid://fmv8cnr7fipt" path="res://Resources/GridMaps/MeshLibraries/dungeon_rocks.tres" id="10_67ui0"]
[ext_resource type="MeshLibrary" uid="uid://6bpytbyksvs1" path="res://Resources/GridMaps/MeshLibraries/dungeon_banners.tres" id="11_4yxv7"]
[ext_resource type="MeshLibrary" uid="uid://do5c65vx8au5q" path="res://Resources/GridMaps/MeshLibraries/dungeon_scaffold_pillars.tres" id="12_2bwg4"]
[ext_resource type="Script" path="res://Components/TimeTravelHandler/TimeMechanicsArea.cs" id="13_n1p5f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hq3q4"]
sky_top_color = Color(0.768602, 0.85197, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.2
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tuhjt"]
sky_material = SubResource("ProceduralSkyMaterial_hq3q4")

[sub_resource type="Environment" id="Environment_7jfeo"]
background_mode = 2
sky = SubResource("Sky_tuhjt")
tonemap_mode = 2
glow_enabled = true

[node name="MainDugeonLevel" type="Node3D"]
script = ExtResource("1_5r8w6")

[node name="Dungeon" type="Node3D" parent="."]

[node name="Floors" type="Node3D" parent="Dungeon"]

[node name="Floors_XL" type="GridMap" parent="Dungeon/Floors"]
mesh_library = ExtResource("2_sktab")
cell_size = Vector3(8, 4, 8)
cell_center_y = false
collision_mask = 7

[node name="Floors_L" type="GridMap" parent="Dungeon/Floors"]
mesh_library = ExtResource("3_ri0i3")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
collision_mask = 7

[node name="Floors_S" type="GridMap" parent="Dungeon/Floors"]
mesh_library = ExtResource("4_hbqre")
cell_size = Vector3(2, 4, 2)
cell_center_y = false
collision_mask = 7

[node name="Foundations_S" type="GridMap" parent="Dungeon"]
mesh_library = ExtResource("5_p14f0")
cell_center_y = false
collision_mask = 7

[node name="Walls" type="GridMap" parent="Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh_library = ExtResource("6_0qehe")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
collision_mask = 7

[node name="Stairs" type="GridMap" parent="Dungeon"]
mesh_library = ExtResource("7_wctku")
cell_size = Vector3(1, 4, 1)
cell_center_y = false
collision_mask = 7

[node name="Ceilings" type="GridMap" parent="Dungeon"]
mesh_library = ExtResource("8_r55dr")
cell_size = Vector3(4, 3.8, 4)
cell_center_y = false
collision_layer = 0
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Pillars" type="GridMap" parent="Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("9_yl077")
cell_size = Vector3(1, 4, 1)
cell_center_y = false
collision_mask = 7

[node name="Rocks" type="GridMap" parent="Dungeon"]
mesh_library = ExtResource("10_67ui0")
cell_size = Vector3(1, 4, 1)
cell_center_y = false
collision_mask = 7

[node name="Banners" type="GridMap" parent="Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh_library = ExtResource("11_4yxv7")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
collision_layer = 0
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Scaffolds" type="GridMap" parent="Dungeon"]
mesh_library = ExtResource("12_2bwg4")
cell_size = Vector3(1, 4, 1)
cell_center_y = false
collision_mask = 7

[node name="EnvironmentsAndLights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentsAndLights"]
transform = Transform3D(0.965926, 0.0669873, -0.25, 0.258819, -0.25, 0.933013, 0, -0.965926, -0.258819, 0, 0, 0)
light_color = Color(0.845173, 0.91065, 1, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentsAndLights"]
environment = SubResource("Environment_7jfeo")

[node name="TimeMechanics" type="Node3D" parent="."]
script = ExtResource("13_n1p5f")

[node name="TimeInputs" type="Node3D" parent="TimeMechanics"]

[node name="TimeOutputs" type="Node3D" parent="TimeMechanics"]
